python的特点
  1、简洁 Simple is better than complex
  2、既有动态脚本的特性，又有面向对象的特性
  3、运行效率稍低，开发效率高，计算机性能的提升能弥补这个缺点

python的用途
  1、爬虫，搜索引擎
  2、大数据与数据分析（spark）
  3、自动化运维与自动化测试
  4、web开发，Flask、Django
  5、机器学习：Tensor Flow
  6、胶水语言，将其他语言制作的模块联结在一起

pythonic的写法
  交换a、b两个变量的值：a, b = b, a

python开发环境搭建
  1、下载安装包 https://www.python.org
  2、安装 勾选Add Python 3.* to Path
  3、验证 python --version

python写法特点，尽量简洁
  1、句末没有;  更简洁
  2、代码块不用{}包裹 用缩进体现层级
  3、引入分号:  用来表示区间和条件
  4、变量定义：变量名 = 变量值，无需指定类型，且类型可动态变化

*********************************************************************

python基本数据类型
  1、number   数字      
    int       整型      1
    float     浮点型    1.0
    bool      布尔型    True、False
  2、序列
    str       字符串    ''
    list      列表      []
    tuple     元组      (1,)
    序列特性：索引、切片、in、not in、len()、min()、max()
    获得字符的ASCII码值：ord()
  3、集合类
    set       集合    {1}
    dict      字典    {1:'hello', 2:'world'}

number数字
  整型    type(1)     <class 'int'> 
  浮点型  type(1.0)   <class 'float'>
  复数型  type(27j)   <class 'complex'>
  除法    type(2/2)   <class 'float'>
  整除    type(2//2)  <class 'int'>

进制转换
  二进制    binary       0b10-2     bin()
  八进制    octal        0o10-8     oct() 
  十六进制  hexadecimal  0x10-16    hex()
  默认使用int()，将其他进制数转换成十进制数

bool布尔类型
  真  True
  假  False
  首字母要大写，将其他类型转换成bool型的方法：bool()
  空值会转换成False，如0、0.0、()、[]、{}、None

str字符串
  单行字符串    单引号''  双引号""  换行使用\
  多行字符串    三引号''' '''   行末使用\表示连续代码，即字符串内不换行
  一般使用单引号，当字符串中出现引号时，使用引号嵌套或转义字符\

转义字符
  换行符    \n    newline
  制表符    \t    table
  回车符    \r    return    光标回到行首，不同系统有不同的定义

原始字符串origin
  不对字符串中的转义字符进行转义
  print(r'\n')  print('\\n')  适用于文件夹路径

字符串运算
  相加    'hello'+'world'
  相乘    'hello'*3

字符串截取
  通过下标获得单个字符  
  正下标    'hello'[0]  'h'
  负下标    'hello'[-1] 'o' 倒数或length-1
  通过[a:b]截取下标区间[a, b)的子串，b缺省或大于length表示截取到字符串末尾

列表
  type([])    <class 'list'>
  列表截取
  通过下标截取获得的是单个元素，和元素本身类型相同；
  但是通过区间截取，获得的仍然是一个列表

元组
  type(())    <class 'tuple'>
  元组和列表的区别是元组是不可变的，无法修改元组中某个索引的值
  只有一个元素的元组的表示方式
    type((1))   <class 'int'>
    type((1,))  <class 'tuple'>
    因为括号也是一种运算符，有了逗号才能将只有一个元素的元组定义成功

集合
  type({1})   <class 'set'>
  特点
    无序，唯一
  空集合  
    len(set())    0
  差集
    {1,2,3} - {2,4}   {1, 3}
  交集
    {1,2,3} & {2,4}   {2}
  合集
    {1,2,3} | {2,4}   {1, 2, 3, 4}

字典
  type({})    <class 'dict'>
  特点
    键值对，键唯一，值可以不唯一；通过键获取值，key必须是不可变类型
  
*********************************************************************

变量
  定义方法：变量名 = 变量值(超级简洁)

变量命名规范
  1、字母、数字、下划线组成，数字不能做首个字符
  2、不能使用系统关键字和保留字
  3、严格区分大小写

值类型和引用类型
  值类型拷贝的是字面值 - 深拷贝
    int、str、tuple 不可变
  引用类型拷贝的是指针/引用/内存地址 - 浅拷贝
    list、set、dict 可变
  显示某个变量在内存中的地址的方法：id()

